// 11.hyozyun.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include <string>

int main()
{
    std::string str = "0123456789";

    std::cout << "str.at(4) = " << str.at(4) << "\n";

    str.insert(8, "INSERT");
    std::cout << "str.insert(8, INSERT)した = " << str << "\n";

    str.replace(8, 6, "CHANGE");//n1(ここでは8)番目の要素から、n2(ここでは6)文字だけ置換するという指定方法らしい
    std::cout << "str.replace(8,6,\"CHANGE\")した = " << str << "\n";

    std::cout << "str.substr(8,6) = " << str.substr(8, 6) << "\n";

    str.erase(8, 6);
    std::cout << "str.erace(8,6)で消すと = " << str << "\n";

    std::cout << "Hello World!\n";
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
